{
  "name": "qslist",
  "version": "1.0.0",
  "main": "qslist.js",
  "description": "quick singly-linked list",
  "license": "Apache-2.0",
  "repository": {
    "url": "git://github.com/andrasq/node-qslist",
    "type": "git"
  },
  "keywords": [ "singly-linked", "list" ],
  "scripts": {
    "test": "nodejs test-qslist.js"
  }
}
